<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dougmacdoug</groupId>
    <artifactId>cmcq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <chronicle.bom.version>1.15.237</chronicle.bom.version>
        <cqengine.version>2.9.2</cqengine.version>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-bom</artifactId>
            <version>${chronicle.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-map</artifactId>
    </dependency>
    <dependency>
        <groupId>com.googlecode.cqengine</groupId>
        <artifactId>cqengine</artifactId>
        <version>${cqengine.version}</version>
    </dependency>
</dependencies>
</project>